# EventApp

./: 0pdd.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahaa/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaa/eventapp/: MainActivity.java  MockedData.java  NavigationHeaderViewHolder.java  PagerAdapter.java  SwipeToDeleteCallback.java  UserModel.java
app/src/main/java/com/bahaa/eventapp/activities/: DetailsActivity.java  MainActivity.java  NotificationActivity.java  OrdersActivity.java  PointsActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/bahaa/eventapp/adapters/: CurrentEventsAdapter.java  FutureEventsAdapter.java  HorizontalEventAdapter.java  InterestedEventsAdapter.java  NearbyEventsAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PagerAdapter.java
app/src/main/java/com/bahaa/eventapp/custom_views/: RoundedView.java
app/src/main/java/com/bahaa/eventapp/dialogs/: BookingDialog.java  ConfirmationDialog.java  MobileDialog.java  PasswordDialog.java  PreviewDialog.java  UsernameDialog.java
app/src/main/java/com/bahaa/eventapp/fragments/: ExploreFragment.java  InterestedFragment.java  NearbyFragment.java
app/src/main/java/com/bahaa/eventapp/models/: CurrentEventsModel.java  EventModel.java  HorizontalEventModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/bahaa/eventapp/utils/: NavigationHeaderViewHolder.java  SwipeToDeleteCallback.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  right_out.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: gradient_scrim.xml  ic_available.xml  ic_camera.xml  ic_check_circle.xml  ic_check_empty.xml  ic_delete.xml  ic_earn_br.xml  ic_events_br.xml  ic_explore.xml  ic_jewel.xml  ic_location.xml  ic_more.xml  ic_nearby.xml  ic_pending.xml  ic_share.xml  ic_share_br.xml  ic_star_off.xml  ic_star_on.xml  ic_ticket.xml  ic_timer.xml  ic_toggle_off.xml  ic_toggle_on.xml  password_toggle.xml  rounded_rec.xml  selector_bottom.xml  shape_circle.xml  shape_label.xml  shape_round_side_off.xml  shape_round_side_on.xml  shape_triangle_up.xml  upper_round_rec.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_notification.xml  activity_orders.xml  activity_points.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  current_events_card.xml  dialog_booking.xml  dialog_confirmation.xml  dialog_mobile.xml  dialog_password.xml  dialog_preview.xml  dialog_username.xml  event_card_horz.xml  fragment_explore.xml  fragment_interested.xml  fragment_nearby.xml  future_events_card.xml  interested_events_card.xml  nav_header.xml  nearby_events_card.xml  notification_card.xml  order_card.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: card_slider.xml  searchable.xml
app/src/test/java/com/bahaa/eventapp/: ExampleUnitTest.java
