<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_img_content"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_user_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_init_letter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_camera" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Username: "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-light"
        android:text="iBahaa"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Password: "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="********"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-condensed"
        android:text="E-mail: "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-light"
        android:text="iBahaa@mail.com"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="390dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Mobile No: "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-light"
        android:text="010012345678"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_save_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_rec"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>