<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/colorWhite"
    android:focusableInTouchMode="true">

    <com.vipulasri.ticketview.TicketView
        android:id="@+id/preview_ticket"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="65"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="false"
        app:ticketShowDivider="true" />


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/booking_radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:orientation="horizontal"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/preview_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/preview_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="Proceed"
            android:textColor="@color/colorBlack" />

    </LinearLayout>
</RelativeLayout>