<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/user_init_letter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="B"
        android:gravity="center"
        android:background="@drawable/shape_circle"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Bahaa Ibrahim"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Bahaa@test.com" />


</RelativeLayout>