<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_card"
    android:layout_width="300dp"
    android:layout_height="430dp"
    android:background="@android:color/transparent">

    <com.vipulasri.ticketview.TicketView
        android:id="@+id/ticket_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketElevation="12dp"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="60"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="false"
        app:ticketShowDivider="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ticket_event_img"
            android:layout_width="290dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ev1" />

        <View
            android:layout_width="290dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:background="@color/colorInactive" />

        <TextView
            android:id="@+id/ticket_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_close"
            android:drawableTint="@color/colorLikeButton"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorLikeButton"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="TICKET ID:"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ticket_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:fontFamily="sans-serif-condensed"
            android:text="a76W123kB"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_payment_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="(This ticket is NOT confirmed until paid)"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/ticket_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxLength="50"
            android:paddingEnd="15dp"
            android:text="Software Engineering Event "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticket_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="300dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLength="15"
            android:text="Bahaa Ibrahim Mohamed"
            android:textColor="@color/colorInactive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_holder_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="01009540399"
            android:textColor="@color/colorInactive"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="330dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Booked at: "
            android:textColor="@color/colorInactive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="330dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="25/07/2019"
            android:textColor="@color/colorInactive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_status_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_check_empty"
            android:drawableTint="@color/colorGreen"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Confirmed"
            android:textColor="@color/colorGreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ticket_status_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="3dp"
            android:drawableTint="@color/colorYellowLight"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Pending"
            android:textColor="@color/colorYellowLight"
            android:textSize="14sp"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ticket_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Fri, Apr 19" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="From"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ticket_time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="5 PM" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="To"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ticket_time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="7 PM" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>